<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easy.satellite</artifactId>
		<groupId>com.esunny.app</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.esunny.app</groupId>
	<artifactId>satellite-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>satellite-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.esunny.platform</groupId>
			<artifactId>offer-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.esunny.platform</groupId>
			<artifactId>member-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.esunny.platform</groupId>
			<artifactId>trading-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.esunny.platform</groupId>
			<artifactId>satellite-common</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.esunny</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.6</version>
		</dependency>
		<dependency>
		  <groupId>com.esunny</groupId>
		  <artifactId>poi-examples</artifactId>
		  <version>3.6</version>
		</dependency>
		<dependency>
		  <groupId>com.esunny</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.6</version>
		</dependency>
		
		<dependency>
		  <groupId>com.esunny</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.6</version>
		</dependency>
		
		<dependency>
		  <groupId>com.esunny</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
